gapi.loaded_1(function(_){var window=this;
_.qi=function(a){for(var b in a)return!1;return!0};_.ri=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};var si,ti,vi;si={};ti=null;_.ui=_.sd||_.td||!_.pi&&!_.pd&&"function"==typeof _.F.atob;_.wi=function(a,b){void 0===b&&(b=0);vi();b=si[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1],l=a[e+2],m=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+h+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.xi=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=ti[m];if(null!=n)return n;if(!_.vc(m))throw Error("D`"+m);}return l}vi();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=k&&b(h<<6&192|k))}};
vi=function(){if(!ti){ti={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));si[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===ti[f]&&(ti[f]=e)}}}};
_.Ui={};var Wi;_.Vi=function(a){this.Bb=a||{cookie:""}};_.g=_.Vi.prototype;_.g.isEnabled=function(){if(!_.F.navigator.cookieEnabled)return!1;if(!this.isEmpty())return!0;this.set("TESTCOOKIESENABLED","1",{tG:60});if("1"!==this.get("TESTCOOKIESENABLED"))return!1;this.remove("TESTCOOKIESENABLED");return!0};
_.g.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Fia;d=c.secure||!1;var f=c.domain||void 0;var h=c.path||void 0;var k=c.tG}if(/[;=\s]/.test(a))throw Error("G`"+a);if(/[;\r\n]/.test(b))throw Error("H`"+b);void 0===k&&(k=-1);this.Bb.cookie=a+"="+b+(f?";domain="+f:"")+(h?";path="+h:"")+(0>k?"":0==k?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*k)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.g.get=function(a,b){for(var c=a+"=",d=(this.Bb.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.wc)(d[e]);if(0==f.lastIndexOf(c,0))return f.slice(c.length);if(f==a)return""}return b};_.g.remove=function(a,b,c){var d=this.Ai(a);this.set(a,"",{tG:0,path:b,domain:c});return d};_.g.lg=function(){return Wi(this).keys};_.g.vd=function(){return Wi(this).values};_.g.isEmpty=function(){return!this.Bb.cookie};_.g.Nb=function(){return this.Bb.cookie?(this.Bb.cookie||"").split(";").length:0};
_.g.Ai=function(a){return void 0!==this.get(a)};_.g.Nj=function(a){for(var b=Wi(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.g.clear=function(){for(var a=Wi(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};Wi=function(a){a=(a.Bb.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.wc)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.Yi=new _.Vi("undefined"==typeof document?null:document);
_.ij={};_.jj=function(a){return _.ij[a||"token"]||null};
_.Cj=function(a){a&&"function"==typeof a.Ea&&a.Ea()};_.Dj=function(){this.Ig=this.Ig;this.Wn=this.Wn};_.Dj.prototype.Ig=!1;_.Dj.prototype.isDisposed=function(){return this.Ig};_.Dj.prototype.Ea=function(){this.Ig||(this.Ig=!0,this.na())};_.Fj=function(a,b){_.Ej(a,_.Xa(_.Cj,b))};_.Ej=function(a,b){a.Ig?b():(a.Wn||(a.Wn=[]),a.Wn.push(b))};_.Dj.prototype.na=function(){if(this.Wn)for(;this.Wn.length;)this.Wn.shift()()};
var Kj,Lj;Kj=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.Mj=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Lj.length;f++)c=Lj[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.Yd.prototype.N=_.hb(1,function(a){return _.ve(this.Bb,a)});Lj="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.Nj=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.Oj=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};_.Qj=function(a,b){this.type="function"==typeof _.Pj&&a instanceof _.Pj?String(a):a;this.currentTarget=this.target=b;this.defaultPrevented=this.pu=!1};_.Qj.prototype.stopPropagation=function(){this.pu=!0};_.Qj.prototype.preventDefault=function(){this.defaultPrevented=!0};var Rj=function(){if(!_.F.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{var c=function(){};_.F.addEventListener("test",c,b);_.F.removeEventListener("test",c,b)}catch(d){}return a}();_.Sj=function(a,b){_.Qj.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.qH=!1;this.pointerId=0;this.pointerType="";this.Qe=null;a&&this.Xc(a,b)};_.$a(_.Sj,_.Qj);var Tj={2:"touch",3:"pen",4:"mouse"};
_.Sj.prototype.Xc=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.sd&&(_.nd(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.td||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.td||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.qH=_.vd?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Tj[a.pointerType]||"";this.state=a.state;this.Qe=a;a.defaultPrevented&&_.Sj.H.preventDefault.call(this)};_.Sj.prototype.stopPropagation=function(){_.Sj.H.stopPropagation.call(this);this.Qe.stopPropagation?this.Qe.stopPropagation():this.Qe.cancelBubble=!0};_.Sj.prototype.preventDefault=function(){_.Sj.H.preventDefault.call(this);var a=this.Qe;a.preventDefault?a.preventDefault():a.returnValue=!1};_.Uj="closure_listenable_"+(1E6*Math.random()|0);_.Vj=function(a){return!(!a||!a[_.Uj])};var Wj=0;var Xj=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.Gf=e;this.key=++Wj;this.su=this.zw=!1},Yj=function(a){a.su=!0;a.listener=null;a.proxy=null;a.src=null;a.Gf=null};var Zj=function(a){this.src=a;this.de={};this.vv=0};Zj.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.de[f];a||(a=this.de[f]=[],this.vv++);var h=ak(a,b,d,e);-1<h?(b=a[h],c||(b.zw=!1)):(b=new Xj(b,this.src,f,!!d,e),b.zw=c,a.push(b));return b};Zj.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.de))return!1;var e=this.de[a];b=ak(e,b,c,d);return-1<b?(Yj(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.de[a],this.vv--),!0):!1};
var bk=function(a,b){var c=b.type;if(!(c in a.de))return!1;var d=_.lb(a.de[c],b);d&&(Yj(b),0==a.de[c].length&&(delete a.de[c],a.vv--));return d};Zj.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.de)if(!a||c==a){for(var d=this.de[c],e=0;e<d.length;e++)++b,Yj(d[e]);delete this.de[c];this.vv--}return b};Zj.prototype.Op=function(a,b,c,d){a=this.de[a.toString()];var e=-1;a&&(e=ak(a,b,c,d));return-1<e?a[e]:null};
Zj.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return Kj(this.de,function(f){for(var h=0;h<f.length;++h)if(!(c&&f[h].type!=d||e&&f[h].capture!=b))return!0;return!1})};var ak=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.su&&f.listener==b&&f.capture==!!c&&f.Gf==d)return e}return-1};var ck,dk,ek,ik,kk,lk,mk,pk;ck="closure_lm_"+(1E6*Math.random()|0);dk={};ek=0;_.gk=function(a,b,c,d,e){if(d&&d.once)return _.fk(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.gk(a,b[f],c,d,e);return null}c=_.hk(c);return _.Vj(a)?a.W(b,c,_.Kb(d)?!!d.capture:!!d,e):ik(a,b,c,!1,d,e)};
ik=function(a,b,c,d,e,f){if(!b)throw Error("I");var h=_.Kb(e)?!!e.capture:!!e,k=_.jk(a);k||(a[ck]=k=new Zj(a));c=k.add(b,c,d,h,f);if(c.proxy)return c;d=kk();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Rj||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(lk(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("J");ek++;return c};kk=function(){var a=mk,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.fk=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.fk(a,b[f],c,d,e);return null}c=_.hk(c);return _.Vj(a)?a.vq(b,c,_.Kb(d)?!!d.capture:!!d,e):ik(a,b,c,!0,d,e)};_.nk=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.nk(a,b[f],c,d,e);else d=_.Kb(d)?!!d.capture:!!d,c=_.hk(c),_.Vj(a)?a.zc(b,c,d,e):a&&(a=_.jk(a))&&(b=a.Op(b,c,d,e))&&_.ok(b)};
_.ok=function(a){if("number"===typeof a||!a||a.su)return!1;var b=a.src;if(_.Vj(b))return b.DK(a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(lk(c),d):b.addListener&&b.removeListener&&b.removeListener(d);ek--;(c=_.jk(b))?(bk(c,a),0==c.vv&&(c.src=null,b[ck]=null)):Yj(a);return!0};lk=function(a){return a in dk?dk[a]:dk[a]="on"+a};
mk=function(a,b){if(a.su)a=!0;else{b=new _.Sj(b,this);var c=a.listener,d=a.Gf||a.src;a.zw&&_.ok(a);a=c.call(d,b)}return a};_.jk=function(a){a=a[ck];return a instanceof Zj?a:null};pk="__closure_events_fn_"+(1E9*Math.random()>>>0);_.hk=function(a){if("function"===typeof a)return a;a[pk]||(a[pk]=function(b){return a.handleEvent(b)});return a[pk]};_.Jj(function(a){mk=a(mk)});_.qk=function(){_.Dj.call(this);this.Wj=new Zj(this);this.rY=this;this.kH=null};_.$a(_.qk,_.Dj);_.qk.prototype[_.Uj]=!0;_.g=_.qk.prototype;_.g.xn=function(){return this.kH};_.g.kB=function(a){this.kH=a};_.g.addEventListener=function(a,b,c,d){_.gk(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.nk(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.xn();if(c)for(b=[];c;c=c.xn())b.push(c);c=this.rY;var d=a.type||a;if("string"===typeof a)a=new _.Qj(a,c);else if(a instanceof _.Qj)a.target=a.target||c;else{var e=a;a=new _.Qj(d,c);_.Mj(a,e)}e=!0;if(b)for(var f=b.length-1;!a.pu&&0<=f;f--){var h=a.currentTarget=b[f];e=h.Ls(d,!0,a)&&e}a.pu||(h=a.currentTarget=c,e=h.Ls(d,!0,a)&&e,a.pu||(e=h.Ls(d,!1,a)&&e));if(b)for(f=0;!a.pu&&f<b.length;f++)h=a.currentTarget=b[f],e=h.Ls(d,!1,a)&&e;return e};
_.g.na=function(){_.qk.H.na.call(this);this.HH();this.kH=null};_.g.W=function(a,b,c,d){return this.Wj.add(String(a),b,!1,c,d)};_.g.vq=function(a,b,c,d){return this.Wj.add(String(a),b,!0,c,d)};_.g.zc=function(a,b,c,d){return this.Wj.remove(String(a),b,c,d)};_.g.DK=function(a){return bk(this.Wj,a)};_.g.HH=function(){this.Wj&&this.Wj.removeAll(void 0)};
_.g.Ls=function(a,b,c){a=this.Wj.de[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.su&&f.capture==b){var h=f.listener,k=f.Gf||f.src;f.zw&&this.DK(f);d=!1!==h.call(k,c)&&d}}return d&&!c.defaultPrevented};_.g.Op=function(a,b,c,d){return this.Wj.Op(String(a),b,c,d)};_.g.hasListener=function(a,b){return this.Wj.hasListener(void 0!==a?String(a):void 0,b)};
var xt;xt=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.zt=function(a,b,c,d){return Array.prototype.splice.apply(a,xt(arguments,1))};_.At=function(a,b,c){if(null!==a&&b in a)throw Error("k`"+b);a[b]=c};_.Bt=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.ae(c,"*",a,b)[0]||null}return a||null};
_.Ct=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Dt=function(a){var b;if(_.Md&&(b=a.parentElement))return b;b=a.parentNode;return _.re(b)?b:null};_.Et=function(a,b,c){a&&!c&&(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Ft=function(a){_.Dj.call(this);this.xe=a;this.Wb={}};_.$a(_.Ft,_.Dj);var Gt=[];_.Ft.prototype.W=function(a,b,c,d){return this.Nt(a,b,c,d)};
_.Ft.prototype.Nt=function(a,b,c,d,e){Array.isArray(b)||(b&&(Gt[0]=b.toString()),b=Gt);for(var f=0;f<b.length;f++){var h=_.gk(a,b[f],c||this.handleEvent,d||!1,e||this.xe||this);if(!h)break;this.Wb[h.key]=h}return this};_.Ft.prototype.vq=function(a,b,c,d){return Ht(this,a,b,c,d)};var Ht=function(a,b,c,d,e,f){if(Array.isArray(c))for(var h=0;h<c.length;h++)Ht(a,b,c[h],d,e,f);else{b=_.fk(b,c,d||a.handleEvent,e,f||a.xe||a);if(!b)return a;a.Wb[b.key]=b}return a};
_.Ft.prototype.zc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.zc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Kb(d)?!!d.capture:!!d,e=e||this.xe||this,c=_.hk(c),d=!!d,b=_.Vj(a)?a.Op(b,c,d,e):a?(a=_.jk(a))?a.Op(b,c,d,e):null:null,b&&(_.ok(b),delete this.Wb[b.key]);return this};_.Ft.prototype.removeAll=function(){_.pb(this.Wb,function(a,b){this.Wb.hasOwnProperty(b)&&_.ok(a)},this);this.Wb={}};_.Ft.prototype.na=function(){_.Ft.H.na.call(this);this.removeAll()};
_.Ft.prototype.handleEvent=function(){throw Error("R");};
var rv,sv,tv,uv,vv,xv,yv,zv,Av,Cv;_.qv=!1;rv=function(a){try{_.qv&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};sv=function(a){try{window.console&&window.console.warn&&window.console.warn(a)}catch(b){}};tv=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};
uv=function(a,b){function c(){}if(!a)throw Error("U");if(!b)throw Error("V");c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};vv=function(a){return"[object Function]"===Object.prototype.toString.call(a)};_.wv=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};xv=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};
yv=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw Error("W`"+b);};zv={token:1,id_token:1};Av=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.Bv=window.JSON;Cv=function(a){this.UK=a||[];this.lc={}};
Cv.prototype.addEventListener=function(a,b){if(!(0<=tv(this.UK,a)))throw Error("Y`"+a);if(!vv(b))throw Error("Z`"+a);this.lc[a]||(this.lc[a]=[]);0>tv(this.lc[a],b)&&this.lc[a].push(b)};Cv.prototype.removeEventListener=function(a,b){if(!(0<=tv(this.UK,a)))throw Error("Y`"+a);vv(b)&&this.lc[a]&&this.lc[a].length&&(b=tv(this.lc[a],b),0<=b&&this.lc[a].splice(b,1))};
Cv.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=tv(this.UK,b)))throw Error("$`"+b);if(this.lc[b]&&this.lc[b].length)for(var c=this.lc[b].length,d=0;d<c;d++)this.lc[b][d](a)};var Dv,Ev,Fv,Jv,Kv,aw,bw,dw,ew,gw,qw;Dv={};Ev={};Fv={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.Gv=function(a,b){if(a=Fv[a])return a[b]};_.Hv=function(a,b){if(!a)throw Error("aa");if(!b.authServerUrl)throw Error("ba");if(!b.idpIFrameUrl)throw Error("ca");Fv[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.Iv=void 0;
Jv=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};Kv=function(){this.ti=window;this.Vw=this.Um=this.lu=this.Yh=null};
Kv.prototype.open=function(a,b,c,d){Lv(this);this.lu?(this.Um&&(this.Um(),this.Um=null),Mv(this)):this.lu="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.Yh=this.ti.open(a,this.lu,b);try{this.Yh.focus();if(this.Yh.closed||"undefined"==typeof this.Yh.closed)throw Error("ea");_.Iv=this.Yh}catch(e){d&&setTimeout(d,0);this.Yh=null;break a}c&&(this.Um=c,Nv(this))}};
var Lv=function(a){try{if(null==a.Yh||a.Yh.closed)a.Yh=null,a.lu=null,Mv(a),a.Um&&(a.Um(),a.Um=null)}catch(b){a.Yh=null,a.lu=null,Mv(a)}},Nv=function(a){a.Vw=window.setInterval(function(){Lv(a)},300)},Mv=function(a){a.Vw&&(window.clearInterval(a.Vw),a.Vw=null)};Ev=Ev||{};var Ov=function(a,b){this.Xb=a;this.PF=b;this.Ad=null;this.Fn=!1};Ov.prototype.start=function(){if(!this.Fn&&!this.Ad){var a=this;this.Ad=window.setTimeout(function(){a.clear();a.Fn||(a.Xb(),a.Fn=!0)},Ev.AP(this.PF))}};
Ov.prototype.clear=function(){this.Ad&&(window.clearTimeout(this.Ad),this.Ad=null)};var Pv=function(a,b){var c=Ev.Sr;this.G2=Ev.Mr;this.GV=c;this.Xb=a;this.PF=b;this.Ad=null;this.Fn=!1;var d=this;this.HV=function(){document[d.G2]||(d.clear(),d.start())}};Pv.prototype.start=function(){if(!this.Fn&&!this.Ad){yv(document,this.GV,this.HV);var a=this;this.Ad=window.setTimeout(function(){a.clear();a.Fn||(a.Xb(),a.Fn=!0)},Ev.AP(this.PF))}};
Pv.prototype.clear=function(){var a=this.GV,b=this.HV,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw Error("X`"+a);this.Ad&&(window.clearTimeout(this.Ad),this.Ad=null)};Ev.Mr=null;Ev.Sr=null;
Ev.h3=function(){var a=document;"undefined"!==typeof a.hidden?(Ev.Mr="hidden",Ev.Sr="visibilitychange"):"undefined"!==typeof a.msHidden?(Ev.Mr="msHidden",Ev.Sr="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(Ev.Mr="webkitHidden",Ev.Sr="webkitvisibilitychange")};Ev.h3();Ev.zZ=function(a,b){return Ev.Mr&&Ev.Sr?new Pv(a,b):new Ov(a,b)};Ev.AP=function(a){return Math.max(1,a-(new Date).getTime())};
var Qv=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},Rv=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(q){for(var p=h,t=0;64>t;t+=4)p[t/4]=q[t]<<24|q[t+1]<<16|q[t+2]<<8|q[t+3];for(t=16;80>t;t++)q=p[t-3]^p[t-8]^p[t-14]^p[t-16],p[t]=(q<<1|q>>>31)&4294967295;q=e[0];var v=e[1],r=e[2],x=e[3],B=e[4];for(t=0;80>t;t++){if(40>t)if(20>t){var D=x^v&(r^x);var E=1518500249}else D=
v^r^x,E=1859775393;else 60>t?(D=v&r|x&(v|r),E=2400959708):(D=v^r^x,E=3395469782);D=((q<<5|q>>>27)&4294967295)+D+B+E+p[t]&4294967295;B=x;x=r;r=(v<<30|v>>>2)&4294967295;v=q;q=D}e[0]=e[0]+q&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+r&4294967295;e[3]=e[3]+x&4294967295;e[4]=e[4]+B&4294967295}function c(q,p){if("string"===typeof q){q=unescape(encodeURIComponent(q));for(var t=[],v=0,r=q.length;v<r;++v)t.push(q.charCodeAt(v));q=t}p||(p=q.length);t=0;if(0==m)for(;t+64<p;)b(q.slice(t,t+64)),t+=64,n+=64;for(;t<
p;)if(f[m++]=q[t++],n++,64==m)for(m=0,b(f);t+64<p;)b(q.slice(t,t+64)),t+=64,n+=64}function d(){var q=[],p=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var t=63;56<=t;t--)f[t]=p&255,p>>>=8;b(f);for(t=p=0;5>t;t++)for(var v=24;0<=v;v-=8)q[p++]=e[t]>>v&255;return q}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Bi:function(){for(var q=d(),p="",t=0;t<q.length;t++)p+="0123456789ABCDEF".charAt(Math.floor(q[t]/16))+"0123456789ABCDEF".charAt(q[t]%16);return p}}},Sv=
window.crypto,Tv=!1,Uv=0,Vv=1,Wv=0,Xv="",Yv=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;Vv=Vv*b%Wv;if(3==++Uv)if(a=window,b=Yv,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("X`mousemove");},Zv=function(a){var b=Rv();b.update(a);return b.Bi()};Tv=!!Sv&&"function"==typeof Sv.getRandomValues;
Tv||(Wv=1E6*(screen.width*screen.width+screen.height),Xv=Zv(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),yv(window,"mousemove",Yv));Dv=Dv||{};Dv.uW="ssIFrame_";
_.$v=function(a,b,c){c=void 0===c?!1:c;this.Db=a;if(!this.Db)throw Error("fa");a=_.Gv(a,"idpIFrameUrl");if(!a)throw Error("ga");this.yQ=a;if(!b)throw Error("ha");this.xm=b;a=this.yQ;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.zF=a.join("");this.L6=[location.protocol,"//",location.host].join("");
this.jv=this.yF=this.Jn=!1;this.uQ=null;this.Rz=[];this.Lq=[];this.Jj={};this.Kn=void 0;this.Br=c};_.g=_.$v.prototype;_.g.show=function(){var a=this.Kn;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.g.Ub=function(){Jv(this.Kn)};
_.g.wz=function(a){if(this.Jn)a&&a(this);else{if(!this.Kn){var b=Dv.uW+this.Db;var c=this.Db;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=tv(e.split("|"),c))?Qv(e,d):Qv(e?e+"|"+c:c,d);c=!f;var h=this.yQ,k=this.L6;d=this.xm;e=this.Br;e=void 0===e?!1:e;f=document.createElement("iframe");f.setAttribute("id",b);b=f.setAttribute;var l="allow-scripts allow-same-origin";document.requestStorageAccess&&vv(document.requestStorageAccess)&&
(l+=" allow-storage-access-by-user-activation");b.call(f,"sandbox",l);Jv(f);f.setAttribute("frame-border","0");b=[h,"#origin=",encodeURIComponent(k)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.qv&&b.push("&debug=1");e&&b.push("&supportBlocked3PCookies=1");document.body.appendChild(f);f.setAttribute("src",b.join(""));this.Kn=f}a&&this.Rz.push(a)}};_.g.hz=function(){return this.Jn&&this.jv};_.g.vn=function(){return this.uQ};
aw=function(a){for(var b=0;b<a.Rz.length;b++)a.Rz[b](a);a.Rz=[]};_.cw=function(a,b,c,d){if(a.Jn){if(a.Jn&&a.yF)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.vn(),rv(a),Error(a);bw(a,{method:b,params:c},d)}else a.Lq.push({uo:{method:b,params:c},callback:d}),a.wz()};bw=function(a,b,c){if(c){for(var d=b.id;!d||a.Jj[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.Jj[d]=c}b.rpcToken=a.xm;a.Kn.contentWindow.postMessage(_.Bv.stringify(b),a.zF)};
dw=function(a){if(a&&0<=a.indexOf("::"))throw Error("ia");};_.$v.prototype.ej=function(a,b,c,d,e,f,h,k,l){l=void 0===l?!1:l;dw(f);b=_.wv(b);_.cw(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:h,skipCache:k,id:f,userInteracted:l},e)};_.$v.prototype.vz=function(a,b,c,d,e){b=_.wv(b);_.cw(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};ew=function(a,b,c){dw(b.identifier);_.cw(a,"getSessionSelector",b,c)};
_.fw=function(a,b,c,d,e){dw(b.identifier);_.cw(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};gw=function(a,b,c,d,e){b={clientId:b};c&&(b.pluginName=c);d&&(b.ackExtensionDate=d);_.cw(a,"monitorClient",b,e)};_.$v.prototype.revoke=_.ca(9);_.$v.prototype.ls=_.ca(11);Dv.Ky={};Dv.AE=function(a){return Dv.Ky[a]};
Dv.wz=function(a,b,c){c=void 0===c?!1:c;var d=Dv.AE(a);if(!d){d=String;if(Tv){var e=new window.Uint32Array(1);Sv.getRandomValues(e);e=Number("0."+e[0])}else e=Vv,e+=parseInt(Xv.substr(0,20),16),Xv=Zv(Xv),e/=Wv+Math.pow(16,20);d=new _.$v(a,d(2147483647*e),c);Dv.Ky[a]=d}d.wz(b)};Dv.Z_=function(a){for(var b in Dv.Ky){var c=Dv.AE(b);if(c&&c.Kn&&c.Kn.contentWindow==a.source&&c.zF==a.origin)return c}};Dv.F0=function(a){for(var b in Dv.Ky){var c=Dv.AE(b);if(c&&c.zF==a)return c}};Dv=Dv||{};
var iw=function(){var a=[],b;for(b in hw)a.push(hw[b]);Cv.call(this,a);this.Rl={};rv("EventBus is ready.")};uv(iw,Cv);var hw={KX:"sessionSelectorChanged",vC:"sessionStateChanged",eC:"authResult",iW:"displayIFrame"},kw=function(a,b){var c=jw;a&&b&&(c.Rl[a]||(c.Rl[a]=[]),0>tv(c.Rl[a],b)&&c.Rl[a].push(b))},lw=function(a){var b=jw;a&&(b.Rl[a]||(b.Rl[a]=[]))},mw=function(a,b,c){return b&&a.Rl[b]&&0<=tv(a.Rl[b],c)};_.g=iw.prototype;
_.g.P5=function(a){var b,c=!!a.source&&(a.source===_.Iv||a.source.opener===window);if(b=c?Dv.F0(a.origin):Dv.Z_(a)){try{var d=_.Bv.parse(a.data)}catch(e){rv("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.xm){rv("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.Jj[c.id])delete b.Jj[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?rv("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.xQ[a.type]?(d=this.xQ[a.type],
c&&!d.uY?rv("Bad IDP event. Source window cannot be a popup."):d.Gr&&!d.Gr.call(this,b,a)?rv("Bad IDP event."):d.Gf.call(this,b,a)):rv("Bad IDP event.")}else rv("Bad event, no corresponding Idp Stub.")};_.g.k7=function(a,b){return mw(this,a.Db,b.clientId)};_.g.j7=function(a,b){b=b.clientId;return!b||mw(this,a.Db,b)};_.g.HY=function(a,b){return mw(this,a.Db,b.clientId)};_.g.X4=function(a,b){a.Jn=!0;a.jv=!!b.cookieDisabled;aw(a);for(b=0;b<a.Lq.length;b++)bw(a,a.Lq[b].uo,a.Lq[b].callback);a.Lq=[]};
_.g.W4=function(a,b){b={error:b.error};a.Jn=!0;a.yF=!0;a.uQ=b;a.Lq=[];aw(a)};_.g.tA=function(a,b){b.originIdp=a.Db;this.dispatchEvent(b)};var jw=new iw,nw=jw,ow={};ow.idpReady={Gf:nw.X4};ow.idpError={Gf:nw.W4};ow.sessionStateChanged={Gf:nw.tA,Gr:nw.k7};ow.sessionSelectorChanged={Gf:nw.tA,Gr:nw.j7};ow.authResult={Gf:nw.tA,Gr:nw.HY,uY:!0};ow.displayIFrame={Gf:nw.tA};jw.xQ=ow||{};yv(window,"message",function(a){jw.P5.call(jw,a)});
_.pw=function(a,b){this.Ie=!1;if(!a)throw Error("ja");var c=[],d;for(d in a)c.push(a[d]);Cv.call(this,c);this.xd=[location.protocol,"//",location.host].join("");this.qe=b.crossSubDomains?b.domain||this.xd:this.xd;if(!b)throw Error("ka");if(!b.idpId)throw Error("la");if(!_.Gv(b.idpId,"authServerUrl")||!_.Gv(b.idpId,"idpIFrameUrl"))throw Error("ma`"+b.idpId);this.Db=b.idpId;this.Yb=void 0;this.GZ=!!b.disableTokenRefresh;this.y_=!!b.forceTokenRefresh;this.k8=!!b.skipTokenCache;this.Br=!!b.supportBlocked3PCookies;
b.pluginName&&(this.E5=b.pluginName);b.ackExtensionDate&&(this.nY=b.ackExtensionDate);this.setOptions(b);this.zs=[];this.jv=this.ik=this.dR=!1;this.Vi=void 0;this.jT();this.Id=void 0;var e=this,f=function(){rv("Token Manager is ready.");if(e.zs.length)for(var h=0;h<e.zs.length;h++)e.zs[h].call(e);e.dR=!0;e.zs=[]};Dv.wz(this.Db,function(h){e.Id=h;h.Jn&&h.yF?(e.ik=!0,e.Vi=h.vn(),e.Eq(e.Vi)):(e.jv=h.hz(),e.Yb?gw(e.Id,e.Yb,e.E5,e.nY,function(k){var l=!!k.validOrigin,m=!!k.blocked,n=!!k.suppressed;k.invalidExtension?
(e.Vi={error:"Invalid value for ack_extension_date. Please refer to [Migration Guide](https://developers.google.com/identity/gsi/web/guides/gis-migration) for more information."},e.ik=!0,e.Eq(e.Vi)):l?m?n?(sv("You have created a new client application that uses libraries for user authentication or authorization that are deprecated. New clients must use the new libraries instead. See the [Migration Guide](https://developers.google.com/identity/gsi/web/guides/gis-migration) for more information."),
kw(e.Db,e.Yb),f()):(e.Vi={error:"You have created a new client application that uses libraries for user authentication or authorization that are deprecated. New clients must use the new libraries instead. See the [Migration Guide](https://developers.google.com/identity/gsi/web/guides/gis-migration) for more information."},e.ik=!0,e.Eq(e.Vi)):(sv("Your client application uses libraries for user authentication or authorization that are deprecated. See the [Migration Guide](https://developers.google.com/identity/gsi/web/guides/gis-migration) for more information."),
kw(e.Db,e.Yb),f()):(e.Vi={error:"Not a valid origin for the client: "+e.xd+" has not been registered for client ID "+e.Yb+". Please go to https://console.developers.google.com/ and register this origin for your project's client ID."},e.ik=!0,e.Eq(e.Vi))}):(lw(e.Db),f()))},this.Br)};uv(_.pw,Cv);_.g=_.pw.prototype;_.g.setOptions=function(){};_.g.jT=function(){};_.g.Eq=function(){};_.g.hz=function(){return this.jv};_.g.vn=function(){return this.Vi};qw=function(a,b,c){return function(){b.apply(a,c)}};
_.rw=function(a,b,c){if(a.dR)b.apply(a,c);else{if(a.ik)throw a.Vi;a.zs.push(qw(a,b,c))}};_.pw.prototype.UM=_.ca(12);_.pw.prototype.ls=_.ca(10);_.tw=function(a,b){_.pw.call(this,a,b);this.QS=new Kv;this.wk=this.co=null;sw(this)};uv(_.tw,_.pw);_.tw.prototype.setOptions=function(){};
var uw=function(a,b){a.Fe={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.qe};b.crossSubDomains&&(a.Fe.policy=b.policy)},vw=function(a,b){if(!b.authParameters)throw Error("na");if(!b.authParameters.scope)throw Error("oa");if(!b.authParameters.response_type)throw Error("pa");a.Xr=b.authParameters;a.Xr.redirect_uri||(a.Xr.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.nj=_.wv(b.rpcAuthParameters||a.Xr);if(!a.nj.scope)throw Error("qa");if(!a.nj.response_type)throw Error("ra");
a:{var c=a.nj.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!zv[c[d]]){c=!0;break a}c=!1}if(c)throw Error("sa");b.enableSerialConsent&&(a.nj.enable_serial_consent=!0);b.authResultIdentifier&&(a.IY=b.authResultIdentifier);b.spec_compliant&&(a.nj.spec_compliant=b.spec_compliant)};
_.tw.prototype.jT=function(){var a=this;jw.addEventListener(hw.KX,function(b){a.Ie&&a.Fe&&b.originIdp==a.Db&&!b.crossSubDomains==!a.Fe.crossSubDomains&&b.domain==a.Fe.domain&&b.id==a.Fe.id&&a.xS(b)});jw.addEventListener(hw.vC,function(b){a.Ie&&b.originIdp==a.Db&&b.clientId==a.Yb&&a.yS(b)});jw.addEventListener(hw.eC,function(b){_.Iv=void 0;a.Ie&&b.originIdp==a.Db&&b.clientId==a.Yb&&b.id==a.sk&&(a.co&&(window.clearTimeout(a.co),a.co=null),a.sk=void 0,a.Xt(b))});jw.addEventListener(hw.iW,function(b){a.Ie&&
b.originIdp==a.Db&&(b.Ub?a.Id.Ub():a.Id.show())})};_.tw.prototype.xS=function(){};_.tw.prototype.yS=function(){};_.tw.prototype.Xt=function(){};var xw=function(a,b){ww(a);a.GZ||(a.wk=Ev.zZ(function(){a.ej(!0)},b-3E5),navigator.onLine&&a.wk.start())},ww=function(a){a.wk&&(a.wk.clear(),a.wk=null)},sw=function(a){var b=window;Av()&&(b=document.body);yv(b,"online",function(){a.wk&&a.wk.start()});yv(b,"offline",function(){a.wk&&a.wk.clear()})};_.tw.prototype.ej=function(){};_.tw.prototype.cS=_.ca(13);
_.tw.prototype.T3=function(a,b){if(!this.Yb)throw Error("wa");this.Id.vz(this.Yb,this.nj,this.Fe,a,b)};_.tw.prototype.vz=function(a,b){_.rw(this,this.T3,[a,b])};_.zw=function(a){this.Ae=void 0;this.Ah=!1;this.Xq=void 0;_.tw.call(this,_.yw,a)};uv(_.zw,_.tw);_.yw={AL:"noSessionBound",Rr:"userLoggedOut",RV:"activeSessionChanged",vC:"sessionStateChanged",XL:"tokenReady",VX:"tokenFailed",eC:"authResult",ERROR:"error"};
_.zw.prototype.setOptions=function(a){if(!a.clientId)throw Error("xa");this.Yb=a.clientId;this.Ba=a.id;uw(this,a);vw(this,a)};_.zw.prototype.Eq=function(a){this.dispatchEvent({type:_.yw.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Db})};var Aw=function(a){ww(a);a.Xq=void 0;a.pz=void 0};_.g=_.zw.prototype;
_.g.xS=function(a){var b=a.newValue||{};if(this.Ae!=b.hint||this.Ah!=!!b.disabled){a=this.Ae;var c=!this.Ae||this.Ah;Aw(this);this.Ae=b.hint;this.Ah=!!b.disabled;(b=!this.Ae||this.Ah)&&!c?this.dispatchEvent({type:_.yw.Rr,idpId:this.Db}):b||(a!=this.Ae&&this.dispatchEvent({type:_.yw.RV,idpId:this.Db}),this.Ae&&this.ej())}};
_.g.yS=function(a){this.Ah||(this.Ae?a.user||this.Xq?a.user==this.Ae&&(this.Xq?a.sessionState?this.Xq=a.sessionState:(Aw(this),this.dispatchEvent({type:_.yw.Rr,idpId:this.Db})):a.sessionState&&(this.Xq=a.sessionState,this.ej())):this.ej():this.dispatchEvent({type:_.yw.vC,idpId:this.Db}))};_.g.Xt=function(a){this.dispatchEvent({type:_.yw.eC,authResult:a.authResult})};_.g.Vs=_.ca(15);_.g.Ps=function(a){_.rw(this,this.pE,[a])};_.g.pE=function(a){ew(this.Id,this.Fe,a)};
_.g.AB=function(a,b,c,d){d=void 0===d?!1:d;if(!a)throw Error("ya");Aw(this);this.Ae=a;this.Ah=!1;b&&_.fw(this.Id,this.Fe,!1,this.Ae);this.Ie=!0;this.ej(c,!0,d)};_.g.start=function(){_.rw(this,this.Vu,[])};
_.g.Vu=function(){var a=this.Yb==xv("client_id")?xv("login_hint"):void 0;var b=this.Yb==xv("client_id")?xv("state"):void 0;this.LG=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.AB(a,!0,!0,!0);else{var c=this;this.Ps(function(d){c.Ie=!0;d&&d.hint?(Aw(c),c.Ae=d.hint,c.Ah=!!d.disabled,c.Ah?c.dispatchEvent({type:_.yw.Rr,idpId:c.Db}):c.AB(d.hint)):(Aw(c),c.Ae=void 0,c.Ah=!(!d||!d.disabled),c.dispatchEvent({type:_.yw.AL,
autoOpenAuthUrl:!c.Ah,idpId:c.Db}))})}};_.g.v_=function(){var a=this;this.Ps(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.yw.Rr,idpId:a.Db}):a.ej(!0):a.dispatchEvent({type:_.yw.AL,idpId:a.Db})})};_.g.GO=function(){_.rw(this,this.v_,[])};
_.g.ej=function(a,b,c){var d=this;this.Id.ej(this.Yb,this.nj,this.Ae,this.Fe,function(e,f){(f=f||e.error)?"user_logged_out"==f?(Aw(d),d.dispatchEvent({type:_.yw.Rr,idpId:d.Db})):(d.pz=null,d.dispatchEvent({type:_.yw.VX,idpId:d.Db,error:f})):(d.pz=e,d.Xq=e.session_state,xw(d,e.expires_at),e.idpId=d.Db,b&&d.LG&&(e.state=d.LG,d.LG=void 0),d.dispatchEvent({type:_.yw.XL,idpId:d.Db,response:e}))},this.Ba,a,!1,void 0===c?!1:c)};_.g.revoke=_.ca(8);_.g.zT=_.ca(16);
_.Bw=function(a){this.Mm=null;_.tw.call(this,{},a);this.Ie=!0};uv(_.Bw,_.tw);_.g=_.Bw.prototype;_.g.setOptions=function(a){if(!a.clientId)throw Error("xa");this.Yb=a.clientId;this.Ba=a.id;uw(this,a);vw(this,a)};_.g.Eq=function(a){this.Mm&&(this.Mm({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.Mm=null)};_.g.Xt=function(a){if(this.Mm){var b=this.Mm;this.Mm=null;b(a)}};_.g.Vs=_.ca(14);_.g.Ps=function(a){this.ik?a(this.vn()):_.rw(this,this.pE,[a])};
_.g.pE=function(a){ew(this.Id,this.Fe,a)};_.Cw=function(a,b,c){a.ik?c(a.vn()):_.rw(a,a.m5,[b,c])};_.Bw.prototype.m5=function(a,b){this.Id.ej(this.Yb,this.nj,a,this.Fe,function(c,d){d?b({error:d}):b(c)},this.Ba,this.y_,this.k8)};_.Bw.prototype.CR=_.ca(17);
var Dw=function(a){return Array.prototype.concat.apply([],arguments)},Ew=function(){try{var a=Array.from((window.crypto||window.msCrypto).getRandomValues(new Uint8Array(64)))}catch(c){a=[];for(var b=0;64>b;b++)a[b]=Math.floor(256*Math.random())}return _.wi(a,3).substring(0,64)},Fw=function(){var a=navigator.userAgent.toLowerCase();return 0>a.indexOf("edge/")&&(-1<a.indexOf("chrome/")||-1<a.indexOf("crios/"))},Gw=function(){var a=navigator.userAgent.toLowerCase();return-1<a.indexOf("firefox/")&&0>
a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("safari/")},Hw=function(a,b,c){if(!a.Ie)throw Error("ta");b?_.fw(a.Id,a.Fe,!0,void 0,c):_.fw(a.Id,a.Fe,!0,a.Ae,c)},Iw=function(a){if(!a.Ie)throw Error("ta");return a.pz},Jw,Kw,Lw,Mw,Nw,Ow,Pw,Qw,Rw,Tw;_.Bw.prototype.CR=_.hb(17,function(a,b){var c=this.Id,d=this.Yb,e=this.Fe,f=_.wv(this.nj);delete f.response_type;_.cw(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});
_.zw.prototype.zT=_.hb(16,function(a){Iw(this)&&Iw(this).access_token&&(this.Id.revoke(this.Yb,Iw(this).access_token,a),Hw(this,!0))});
_.zw.prototype.Vs=_.hb(15,function(){var a=this;return function(b){if(b&&b.authResult&&b.authResult.login_hint)if(a.hz()&&a.Br&&(Fw()||Gw())){b=b.authResult;var c=Date.now(),d=b.expires_in;b={access_token:b.access_token,token_type:b.token_type,login_hint:b.login_hint,expires_in:d,id_token:b.id_token,scope:b.scope,first_issued_at:c,expires_at:c+1E3*d,idpId:a.Db};a.pz=b;a.dispatchEvent({type:_.yw.XL,idpId:a.Db,response:b})}else a.AB(b.authResult.login_hint,a.Ah||b.authResult.login_hint!=a.Ae,!0,!0)}});
_.Bw.prototype.Vs=_.hb(14,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.Ps(function(d){_.fw(b.Id,b.Fe,d&&d.disabled,c.authResult.login_hint,function(){_.Cw(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.tw.prototype.cS=_.hb(13,function(){this.Yb&&_.cw(this.Id,"startPolling",{clientId:this.Yb,origin:this.xd,id:this.sk})});
_.$v.prototype.revoke=_.hb(9,function(a,b,c){_.cw(this,"revoke",{clientId:a,token:b},c)});_.zw.prototype.revoke=_.hb(8,function(a){_.rw(this,this.zT,[a])});Jw=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
Kw=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=RegExp("version/(\\d+)\\.(\\d+)[\\.0-9]*").exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
Lw=function(a,b,c,d,e,f,h){var k=_.Gv(a,"authServerUrl");if(!k)throw Error("da`"+a);a=_.wv(d);a.response_type=h||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];(b=e)&&!(b=Kw())&&(b=navigator.userAgent.toLowerCase(),-1<b.indexOf("ipad;")||-1<b.indexOf("iphone;")?(b=RegExp("os (\\d+)_\\d+(_\\d+)? like mac os x").exec(navigator.userAgent.toLowerCase()),b=!b||2>b.length?!1:14<=parseInt(b[1],10)):b=!1);b&&!a.prompt&&(a.prompt=
"select_account");k+=0>k.indexOf("?")?"?":"&";b=[];for(var m in a)if(a.hasOwnProperty(m)){c=a[m];if(null===c||void 0===c)c="";b.push(encodeURIComponent(m)+"="+encodeURIComponent(c))}return k+b.join("&")};
Mw=function(a,b,c,d){if(!a.Yb)throw Error("ua");a.sk=c||a.IY||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.xd.split("//");c=b.extraQueryParams;var f=e[0],h=f.indexOf(":");0<h&&(f=f.substring(0,h));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.sk);c.redirect_uri=e.join("")}return Lw(a.Db,a.qe,a.Yb,a.Xr,!0,b,d)};Nw=function(a,b,c){if(!a.Yb)throw Error("ua");return Lw(a.Db,a.qe,a.Yb,a.Xr,!1,b,c)};
Ow=function(a){if(!a)return"permission token";var b=a.split(" ");if(-1<b.indexOf("token")||-1<b.indexOf("code")||-1<b.indexOf("gsession"))return a;b.push("token");return b.join(" ")};Pw=function(a,b){a.co&&window.clearTimeout(a.co);a.co=window.setTimeout(function(){a.sk==b&&(_.Iv=void 0,a.co=null,a.sk=void 0,a.Xt({authResult:{error:"popup_closed_by_user"}}))},1E3)};
Qw=function(a,b,c){if(!a.Yb)throw Error("va");c=c||{};a.hz()&&a.Br&&(Fw()||Gw())&&(c.responseType=Ow(c.responseType));c=Mw(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||Jw())&&_.rw(a,a.cS,[]);var d=a.sk;a.QS.open(c,b,function(){a.sk==d&&Pw(a,d)},function(){a.sk=void 0;a.Xt({authResult:{error:"popup_blocked_by_browser"}})})};Rw=function(a,b,c){a.ik?c(a.vn()):_.rw(a,a.CR,[b,c])};
_.Sw=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var h=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(h&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],h=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|h&63)}return b.join("")};
Tw=function(a){var b=[];_.xi(a,function(c){b.push(c)});return b};_.Uw=function(a,b){_.ij[b||"token"]=a};_.Vw=function(a){delete _.ij[a||"token"]};_.Bv={parse:function(a){a=_.Ag("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.Bg(a)}};_.Bw.prototype.cE=function(a,b){_.rw(this,this.l_,[a,b])};_.Bw.prototype.l_=function(a,b){this.Id.cE(this.Yb,a,this.nj,this.Fe,b)};_.$v.prototype.cE=function(a,b,c,d,e){c=_.wv(c);_.cw(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};var Ww,Xw=["client_id","cookie_policy","scope"],Yw="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection plugin_name ack_extension_date gsiwebsdk".split(" "),Zw=["authuser","after_redirect","access_type","hl"],$w=["login_hint","prompt"],ax={clientid:"client_id",cookiepolicy:"cookie_policy"},bx=["approval_prompt",
"authuser","login_hint","prompt","hd"],cx=["login_hint","g-oauth-window","status"],dx=Math.min(_.pf("oauth-flow/authWindowWidth",599),screen.width-20),ex=Math.min(_.pf("oauth-flow/authWindowHeight",600),screen.height-30);var fx=function(a){_.ib.call(this,a)};_.P(fx,_.ib);fx.prototype.name="gapi.auth2.ExternallyVisibleError";var gx=function(){};gx.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var hx=function(){};hx.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var ix=function(a){this.JY=a};
ix.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.JY){d.login_hint?b(d):b();return}}b()};var jx=function(a){this.je=a;this.UA=[]};jx.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.UA[b];f?(b++,c.je.vz(function(h){h?f.select(h,d):d()})):a()}};d()};var kx=function(a){a=new jx(a);a.UA.push(new gx);return a},lx=function(a){a=new jx(a);a.UA.push(new hx);return a},mx=function(a,b){void 0===b||null===b?b=kx(a):(a=new jx(a),a.UA.push(new ix(b)),b=a);return b};var nx=function(a){this.Gf=a;this.isActive=!0};nx.prototype.remove=function(){this.isActive=!1};nx.prototype.trigger=function(){};var ox=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},px=function(){this.lc=[]};px.prototype.add=function(a){this.lc.push(a)};px.prototype.notify=function(a){for(var b=this.lc,c=[],d=0;d<b.length;d++){var e=b[d];e.isActive&&(c.push(e),_.Pk(qx(e.Gf,a)))}this.lc=c};var qx=function(a,b){return function(){a(b)}};var sx=function(a){this.Ka=null;this.h9=new rx(this);this.lc=new px;void 0!=a&&this.set(a)};sx.prototype.set=function(a){a!=this.Ka&&(this.Ka=a,this.h9.value=a,this.lc.notify(this.Ka))};sx.prototype.get=function(){return this.Ka};sx.prototype.W=function(a){a=new tx(this,a);this.lc.add(a);return a};sx.prototype.get=sx.prototype.get;var tx=function(a,b){nx.call(this,b);this.W3=a};_.P(tx,nx);tx.prototype.trigger=function(){var a=this.Gf;a(this.W3.get())};var rx=function(a){this.value=null;this.W=function(b){return new ox(a.W(b))}};var ux={yaa:"fetch_basic_profile",Bba:"login_hint",Uca:"prompt",bda:"redirect_uri",sda:"scope",Iea:"ux_mode",dea:"state"},vx=function(a){this.Ia={};if(a&&!_.qi(a))if("function"==typeof a.get)this.Ia=a.get();else for(var b in ux){var c=ux[b];c in a&&(this.Ia[c]=a[c])}};vx.prototype.get=function(){return this.Ia};vx.prototype.qU=function(a){this.Ia.scope=a;return this};vx.prototype.dt=function(){return this.Ia.scope};
var wx=function(a,b){var c=a.Ia.scope;b=Dw(b.split(" "),c?c.split(" "):[]);_.yk(b);a.Ia.scope=b.join(" ")};_.g=vx.prototype;_.g.N7=function(a){this.Ia.prompt=a;return this};_.g.H0=function(){return this.Ia.prompt};_.g.n7=function(){_.Fg.warn("Property app_package_name no longer supported and was not set");return this};_.g.G_=function(){_.Fg.warn("Property app_package_name no longer supported")};_.g.qf=function(a){this.Ia.state=a};_.g.getState=function(){return this.Ia.state};var xx=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+dx,"height="+ex,"top="+(screen.height-ex)/2,"left="+(screen.width-dx)/2].join()},yx=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.Sw(Tw(a)))},zx=function(){Ww=_.pf("auth2/idpValue","google");var a=_.pf("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.pf("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.Hv(Ww,{authServerUrl:a,idpIFrameUrl:b})},Ax=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.Kb(a[e])||(a[e]={});a=a[e]}},Bx=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a},Dx=function(){var a=Cx();a.storage_path&&window.sessionStorage.setItem(a.storage_path,Bx()+window.location.pathname);if("enforced"==a.status.toLowerCase())throw new fx("gapi.auth2 is disabled on this website, but it is still used on page "+
window.location.href);"informational"==a.status.toLowerCase()&&_.Fg.warn("gapi.auth2 is disabled on this website, but it is still used on page "+window.location.href)};var Ex=function(a){var b=a?(b=yx(a))?b.sub:null:null;this.Ba=b;this.Ic=a?_.Fk(a):null};_.g=Ex.prototype;_.g.getId=function(){return this.Ba};_.g.xE=function(){var a=yx(this.Ic);return a?a.hd:null};_.g.qg=function(){return!!this.Ic};_.g.yl=function(a){if(a)return this.Ic;a=Fx;var b=_.Fk(this.Ic);!a.Vy||a.tF||a.s2||(delete b.access_token,delete b.scope);return b};_.g.GH=function(){return Fx.GH()};_.g.Hk=function(){this.Ic=null};_.g.i0=function(){return this.Ic?this.Ic.scope:null};
_.g.update=function(a){this.Ba=a.Ba;this.Ic=a.Ic;this.Ic.id_token?this.ow=new Gx(this.Ic):this.ow&&(this.ow=null)};var Hx=function(a){return a.Ic&&"object"==typeof a.Ic.session_state?_.Fk(a.Ic.session_state.extraQueryParams||{}):{}};_.g=Ex.prototype;_.g.nE=function(){var a=Hx(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.g.Gk=function(a){var b=Fx,c=new vx(a);b.tF=c.dt()?!0:!1;Fx.Vy&&wx(c,"openid profile email");return new _.$k(function(d,e){var f=Hx(this);f.login_hint=this.getId();f.scope=c.dt();Ix(b,d,e,f)},this)};_.g.gt=function(a){return new _.$k(function(b,c){var d=a||{},e=Fx;d.login_hint=this.getId();e.gt(d).then(b,c)},this)};_.g.Z0=function(a){return this.Gk(a)};_.g.disconnect=function(){return Fx.disconnect()};_.g.J_=function(){return this.ow};
_.g.Gy=function(a){if(!this.qg())return!1;var b=this.Ic&&this.Ic.scope?this.Ic.scope.split(" "):"";return _.qc(a?a.split(" "):[],function(c){return _.kb(b,c)})};var Gx=function(a){a=yx(a);this.D_=a.sub;this.Nf=a.name;this.V0=a.given_name;this.j_=a.family_name;this.DQ=a.picture;this.hx=a.email};_.g=Gx.prototype;_.g.getId=function(){return this.D_};_.g.Mg=function(){return this.Nf};_.g.g0=function(){return this.V0};_.g.b0=function(){return this.j_};_.g.o0=function(){return this.DQ};_.g.Hp=function(){return this.hx};var Cx,Jx;Cx=function(){var a=_.Yi.get("G_AUTH2_MIGRATION");if(!a)return{status:"none"};a=/(enforced|informational)(?::(.*))?/i.exec(a);return a?{status:a[1].toLowerCase(),storage_path:a[2]}:(_.Fg.warn("The G_AUTH2_MIGRATION cookie value is not valid."),{status:"none"})};Jx=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.Kx=function(a){if(!a)throw new fx("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new fx("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.Nj(b,"."+a)&&!_.Nj(b,a))throw new fx("Invalid cookiePolicy domain");return d};var Mx=function(a){var b=a||{},c=Lx();_.kc(Yw,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b},Lx=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;ax[d]&&(d=ax[d]);_.kb(Yw,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a},Nx=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})},Ox=function(a){_.kc(Yw,
function(b){var c=Nx(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})},Px=function(a){a=Mx(a);Ox(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=Yw+Zw,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a},Qx=function(a,b){if(!a)throw new fx("Empty initial options.");for(var c=0;c<Xw.length;++c)if(!(b&&"scope"==Xw[c]||a[Xw[c]]))throw new fx("Missing required parameter '"+Xw[c]+"'");_.Kx(a.cookie_policy)},Sx=function(a){var b={authParameters:{redirect_uri:void 0,
response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm,include_granted_scopes:!0},clientId:a.client_id,crossSubDomains:!0,domain:Jx(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:Ww};Rx(b,a);_.kc($w,function(d){a[d]&&(b.authParameters[d]=a[d])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);if(a.plugin_name)b.pluginName=a.plugin_name;else{var c=_.pf("auth2/pluginName");c&&(b.pluginName=c)}a.ack_extension_date&&
(b.authParameters.ack_extension_date=a.ack_extension_date,b.ackExtensionDate=a.ack_extension_date);return b},Rx=function(a,b){var c=b.oidc_spec_compliant;b=b.nonce;c&&(a.spec_compliant=c,b=b||Ew());b&&(a.authParameters.nonce=b,a.forceTokenRefresh=!0,a.skipTokenCache=!0)},Xx=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,h=a.oidc_spec_compliant,k=a.nonce,l=Tx(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,
scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:Jx(c),idpId:Ww};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);h&&(m.rpcAuthParameters.spec_compliant=h,k=k||Ew());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=!0,m.skipTokenCache=!0);_.kc($w.concat(Zw),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new Ux(a.response_type||"token"),
Vx(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),Wx(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==typeof a.enable_serial_consent&&(m.enableSerialConsent=a.enable_serial_consent);a.plugin_name?m.pluginName=a.plugin_name:(b=_.pf("auth2/pluginName"))&&(m.pluginName=b);a.ack_extension_date&&(m.authParameters.ack_extension_date=a.ack_extension_date,m.rpcAuthParameters.ack_extension_date=
a.ack_extension_date,m.ackExtensionDate=a.ack_extension_date);return m},Tx=function(a){a=new Ux(a.response_type||"token");var b=[];Wx(a)&&b.push("token");Yx(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")},Zx=["permission","id_token"],$x=/(^|[^_])token/,Ux=function(a){this.Qq=[];this.LF(a)};
Ux.prototype.LF=function(a){a?((0<=a.indexOf("permission")||a.match($x))&&this.Qq.push("permission"),0<=a.indexOf("id_token")&&this.Qq.push("id_token"),0<=a.indexOf("code")&&this.Qq.push("code")):this.Qq=Zx};var Vx=function(a){return Yx(a,"code")},Wx=function(a){return Yx(a,"permission")};Ux.prototype.toString=function(){return this.Qq.join(" ")};var Yx=function(a,b){var c=!1;_.kc(a.Qq,function(d){d==b&&(c=!0)});return c};var by=function(a,b,c){this.Vn=b;this.L4=a;for(var d in a)a.hasOwnProperty(d)&&ay(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.Vn[c[a]]},ay=function(a,b){a[b]=function(){return a.L4[b].apply(a.Vn,arguments)}};by.prototype.then=function(a,b,c){var d=this;return _.dl().then(function(){return cy(d.Vn,a,b,c)})};_.Jk(by);var Fx,dy,fy;Fx=null;_.ey=function(){return Fx?dy():null};dy=function(){return new by(fy.prototype,Fx,["currentUser","isSignedIn"])};fy=function(a){delete a.include_granted_scopes;this.Ia=Sx(a);this.xZ=a.cookie_policy;this.s2=!!a.scope;(this.Vy=!1!==a.fetch_basic_profile)&&(this.Ia.authParameters.scope=gy(this,"openid profile email"));_.Ui.GSI_SUPPORT_BLOCKED_3P_COOKIES&&(this.Br=this.Ia.supportBlocked3PCookies=!0);this.wt=a.hosted_domain;this.e9=a.ux_mode||"popup";this.W5=a.redirect_uri||null;this.Nn()};
fy.prototype.Nn=function(){this.currentUser=new sx(new Ex(null));this.isSignedIn=new sx(!1);this.je=new _.zw(this.Ia);this.cz=this.mq=null;this.I3=new _.$k(function(a,b){this.mq=a;this.cz=b},this);this.Qz={};this.Ht=!0;hy(this);this.je.start()};
var hy=function(a){a.je.addEventListener("error",function(b){a.Ht&&a.mq&&(a.Ht=!1,a.cz({error:b.error,details:b.details}),a.mq=null,a.cz=null)});a.je.addEventListener("authResult",function(b){b&&b.authResult&&a.Af(b);a.je.Vs()(b)});a.je.addEventListener("tokenReady",function(b){var c=new Ex(b.response);if(a.wt&&a.wt!=c.xE())a.Af({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.xE(),expectedDomain:a.wt});else{a.currentUser.get().update(c);
var d=a.currentUser;d.lc.notify(d.Ka);a.isSignedIn.set(!0);c=c.nE();(d=_.Kx(a.xZ))&&c&&_.Yi.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.Ve?"S":"H",d.Di].join(""),c,{domain:d.domain,secure:d.isSecure});_.Uw(b.response);a.Af(b)}});a.je.addEventListener("noSessionBound",function(b){a.Ht&&b.autoOpenAuthUrl?(a.Ht=!1,kx(a.je).select(function(c){if(c&&c.login_hint){var d=a.je;_.rw(d,d.AB,[c.login_hint,!0])}else a.currentUser.set(new Ex(null)),a.isSignedIn.set(!1),_.Vw(),a.Af(b)})):(a.currentUser.set(new Ex(null)),
a.isSignedIn.set(!1),_.Vw(),a.Af(b))});a.je.addEventListener("tokenFailed",function(b){a.Af(b)});a.je.addEventListener("userLoggedOut",function(b){a.currentUser.get().Hk();var c=a.currentUser;c.lc.notify(c.Ka);a.isSignedIn.set(!1);_.Vw();a.Af(b)})},cy=function(a,b,c,d){return a.I3.then(function(e){if(b)return b(e.X0)},c,d)};fy.prototype.Af=function(a){if(a){this.Ht=!1;var b=a.type||"";if(this.Qz[b])this.Qz[b](a);this.mq&&(this.mq({X0:this}),this.cz=this.mq=null)}};
var iy=function(a,b){_.pb(b,function(c,d){a.Qz[d]=function(e){a.Qz={};c(e)}})},Ix=function(a,b,c,d){d=_.Fk(d);a.wt&&(d.hd=a.wt);var e=d.ux_mode||a.e9;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.W5||Bx()+window.location.pathname),jy(a,f)):(delete d.redirect_uri,ky(a,f),iy(a,{authResult:function(h){h.authResult&&h.authResult.error?c(h.authResult):iy(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};fy.prototype.Gk=function(a){return new _.$k(function(b,c){var d=new vx(a);this.tF=d.dt()?!0:!1;this.Vy?(d.Ia.fetch_basic_profile=!0,wx(d,"email profile openid")):d.Ia.fetch_basic_profile=!1;var e=gy(this,d.dt());d.qU(e);Ix(this,b,c,d.get())},this)};
fy.prototype.gt=function(a){var b=a||{};this.tF=!!b.scope;a=gy(this,b.scope);if(""==a)return _.el({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};_.kc(bx,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");"postmessage"==b.redirect_uri||void 0==b.redirect_uri?a=ly(this,c):(c.redirect_uri=b.redirect_uri,jy(this,{sessionMeta:{extraQueryParams:c},responseType:"code id_token"}),
a=_.dl({message:"Redirecting to IDP."}));return a};
var ly=function(a,b){b.origin=Bx();delete b.redirect_uri;ky(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.$k(function(c,d){iy(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},ky=function(a,b){Ax(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");Qw(a.je,xx(),b)},jy=function(a,b){Ax(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");b=b||{};window.location.assign(Nw(a.je,b.sessionMeta,
b.responseType))};fy.prototype.Hk=function(a){var b=a||!1;return new _.$k(function(c){Hw(this.je,b,function(){c()})},this)};fy.prototype.eP=function(){return this.Ia.authParameters.scope};var gy=function(a,b){a=a.eP();b=Dw(b?b.split(" "):[],a?a.split(" "):[]);_.yk(b);return b.join(" ")};fy.prototype.GH=function(){var a=this;return new _.$k(function(b,c){iy(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});a.je.GO()})};
fy.prototype.BM=function(a,b,c,d){if(a="string"===typeof a?document.getElementById(a):a){var e=this;_.gk(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.Gk(f).then(function(h){c&&c(h)},function(h){d&&d(h)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})};fy.prototype.disconnect=function(){return new _.$k(function(a){this.je.revoke(function(){a()})},this)};fy.prototype.attachClickHandler=fy.prototype.BM;var my;_.$k.prototype["catch"]=_.$k.prototype.hv;my=null;_.ny=function(a){Dx();a=Px(a);if(Fx){if(_.Ek(a,my||{}))return dy();throw new fx("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}Qx(a,!1!==a.fetch_basic_profile);zx();my=a;Fx=new fy(a);_.gf.ga=1;return dy()};var py,ry,oy,ty,sy,uy;_.qy=function(a,b){Dx();zx();a=Px(a);Qx(a);var c=Xx(a),d=new _.Bw(c);"none"==a.prompt?oy(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):py(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.QS.Yh;b(e)})};
py=function(a,b,c){var d=new Ux(b.response_type);c=ry(a,d,c);var e={responseType:d.toString()};Ax(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");Vx(d)&&Ax(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&Ax(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&Ax(e,["sessionMeta","extraQueryParams","state"],b.state);b=xx();a.ik?c({authResult:{error:"idpiframe_initialization_failed",details:a.vn().error}}):(a.Mm=
c,Qw(a,b,e))};ry=function(a,b,c){if(Wx(b)){var d=sy(c);return function(e){e&&e.authResult&&!e.authResult.error?a.Vs(function(f){f&&!f.error?(f=_.Fk(f),Vx(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.Fk(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
oy=function(a,b,c){if(Vx(new Ux(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=sy(c);b.login_hint?a.cE(b.login_hint,function(e){e?ty(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?mx(a,b.authuser).select(function(e){e&&e.login_hint?ty(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.Ps(function(e){e&&e.hint?ty(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?lx(a):kx(a)).select(function(f){f&&f.login_hint?ty(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};ty=function(a,b,c,d){b=new Ux(b.response_type);var e=0,f={},h=function(k){!k||k.error?d(k):(e--,_.Mj(f,k),0==e&&d(f))};(Wx(b)||Yx(b,"id_token"))&&e++;Vx(b)&&e++;(Wx(b)||Yx(b,"id_token"))&&_.Cw(a,c,h);Vx(b)&&Rw(a,c,h)};
sy=function(a){return function(b){if(!b||b.error)_.Vw(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.Fk(b);uy(c);delete c.id_token;delete c.code;_.Uw(c)}a(b)}}};uy=function(a){_.kc(cx,function(b){delete a[b]})};_.M("gapi.auth2.init",_.ny);_.M("gapi.auth2.authorize",function(a,b){if(null!=Fx)throw new fx("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.qy(a,function(c){uy(c);b(c)})});_.M("gapi.auth2._gt",function(){return _.jj()});_.M("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.qv="0"!=a&&!!a});_.M("gapi.auth2.getAuthInstance",_.ey);
_.M("gapi.auth2.BasicProfile",Gx);_.M("gapi.auth2.BasicProfile.prototype.getId",Gx.prototype.getId);_.M("gapi.auth2.BasicProfile.prototype.getName",Gx.prototype.Mg);_.M("gapi.auth2.BasicProfile.prototype.getGivenName",Gx.prototype.g0);_.M("gapi.auth2.BasicProfile.prototype.getFamilyName",Gx.prototype.b0);_.M("gapi.auth2.BasicProfile.prototype.getImageUrl",Gx.prototype.o0);_.M("gapi.auth2.BasicProfile.prototype.getEmail",Gx.prototype.Hp);_.M("gapi.auth2.GoogleAuth",fy);
_.M("gapi.auth2.GoogleAuth.prototype.attachClickHandler",fy.prototype.BM);_.M("gapi.auth2.GoogleAuth.prototype.disconnect",fy.prototype.disconnect);_.M("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",fy.prototype.gt);_.M("gapi.auth2.GoogleAuth.prototype.signIn",fy.prototype.Gk);_.M("gapi.auth2.GoogleAuth.prototype.signOut",fy.prototype.Hk);_.M("gapi.auth2.GoogleAuth.prototype.getInitialScopes",fy.prototype.eP);_.M("gapi.auth2.GoogleUser",Ex);_.M("gapi.auth2.GoogleUser.prototype.grant",Ex.prototype.Z0);
_.M("gapi.auth2.GoogleUser.prototype.getId",Ex.prototype.getId);_.M("gapi.auth2.GoogleUser.prototype.isSignedIn",Ex.prototype.qg);_.M("gapi.auth2.GoogleUser.prototype.getAuthResponse",Ex.prototype.yl);_.M("gapi.auth2.GoogleUser.prototype.getBasicProfile",Ex.prototype.J_);_.M("gapi.auth2.GoogleUser.prototype.getGrantedScopes",Ex.prototype.i0);_.M("gapi.auth2.GoogleUser.prototype.getHostedDomain",Ex.prototype.xE);_.M("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",Ex.prototype.gt);
_.M("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",Ex.prototype.Gy);_.M("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",Ex.prototype.GH);_.M("gapi.auth2.LiveValue",sx);_.M("gapi.auth2.LiveValue.prototype.listen",sx.prototype.W);_.M("gapi.auth2.LiveValue.prototype.get",sx.prototype.get);_.M("gapi.auth2.SigninOptionsBuilder",vx);_.M("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",vx.prototype.G_);_.M("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",vx.prototype.n7);
_.M("gapi.auth2.SigninOptionsBuilder.prototype.getScope",vx.prototype.dt);_.M("gapi.auth2.SigninOptionsBuilder.prototype.setScope",vx.prototype.qU);_.M("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",vx.prototype.H0);_.M("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",vx.prototype.N7);_.M("gapi.auth2.SigninOptionsBuilder.prototype.get",vx.prototype.get);
_.Qf=_.Qf||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.Qf.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.Qf.mN=function(b){var c=_.Qf.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.Qf.ND(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var h=_.Qf.createElement(d.join(""));h&&(!c||h.tagName==c.tagName&&h.namespaceURI==c.namespaceURI)&&(c=h)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.Qf.NO=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml","body");if(b&&
1==b.length)return b[0]}catch(c){}return document.documentElement||document};_.Qf.Sga=function(b){return a(b)}})();
_.qh=window.gapi&&window.gapi.util||{};
_.qh=_.qh={};_.qh.getOrigin=function(a){return _.sh(a)};
_.dz=function(a){if(0!==a.indexOf("GCSC"))return null;var b={cj:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.bz(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.Ve;return!d&&("U"!==c||e.Ve)||d&&!_.cz?b:{cj:!0,Ve:d,mZ:a.substr(1),domain:e.domain,Di:e.Di}};_.ez=function(a,b){this.Nf=a;a=b||{};this.o4=Number(a.maxAge)||0;this.qe=a.domain;this.im=a.path;this.Z6=!!a.secure};_.ez.prototype.read=function(){for(var a=this.Nf+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.ez.prototype.write=function(a,b){if(!fz.test(this.Nf))throw"Invalid cookie name";if(!gz.test(a))throw"Invalid cookie value";a=this.Nf+"="+a;this.qe&&(a+=";domain="+this.qe);this.im&&(a+=";path="+this.im);b="number"===typeof b?b:this.o4;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.Z6&&(a+=";secure");document.cookie=a;return!0};_.ez.prototype.clear=function(){this.write("",0)};var gz=/^[-+/_=.:|%&a-zA-Z0-9@]*$/,fz=/^[A-Z_][A-Z0-9_]{0,63}$/;
_.ez.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};_.hz=function(a){this.Jd=a};_.hz.prototype.read=function(){if(iz.hasOwnProperty(this.Jd))return iz[this.Jd]};_.hz.prototype.write=function(a){iz[this.Jd]=a;return!0};_.hz.prototype.clear=function(){delete iz[this.Jd]};var iz={};_.hz.iterate=function(a){for(var b in iz)iz.hasOwnProperty(b)&&a(b,iz[b])};var jz=function(){this.Ka=null;this.key=function(){return null};this.getItem=function(){return this.Ka};this.setItem=function(a,b){this.Ka=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.Ka=null;this.length=0};this.length=0},kz=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},lz=function(a,b){this.Nf=a;this.sK=
kz(b)?b||window.sessionStorage:new jz};lz.prototype.read=function(){return this.sK.getItem(this.Nf)};lz.prototype.write=function(a){try{this.sK.setItem(this.Nf,a)}catch(b){return!1}return!0};lz.prototype.clear=function(){this.sK.removeItem(this.Nf)};lz.iterate=function(a){if(kz())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};_.cz="https:"===window.location.protocol;_.mz=_.cz||"http:"===window.location.protocol?_.ez:_.hz;_.bz=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{Ve:"S"==a.charAt(0),domain:d,Di:c}};var nz,oz,rz,sz;nz=_.Xe();oz=_.Xe();_.pz=_.Xe();_.qz=_.Xe();rz="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");sz=function(a){this.NS=a;this.vG=null};
sz.prototype.write=function(a){var b=_.Xe(),c=_.Xe(),d=window.decodeURIComponent?decodeURIComponent:unescape,e;for(e in a)if(_.Ye(a,e)){var f=a[e];f=f.replace(/\+/g," ");c[e]=d(f);b[e]=a[e]}d=rz.length;for(e=0;e<d;++e)delete c[rz[e]];a=String(a.authuser||0);d=_.Xe();d[a]=c;c=_.Bg(d);this.NS.write(c);this.vG=b};sz.prototype.read=function(){return this.vG};sz.prototype.clear=function(){this.NS.clear();this.vG=_.Xe()};_.tz=function(a){return a?{domain:a.domain,path:"/",secure:a.Ve}:null};
lz.iterate(function(a){var b=_.dz(a);b&&b.cj&&(nz[a]=new sz(new lz(a)))});_.mz.iterate(function(a){nz[a]&&(oz[a]=new _.mz(a,_.tz(_.dz(a))))});
_.Zi=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(q){for(var p=h,t=0;64>t;t+=4)p[t/4]=q[t]<<24|q[t+1]<<16|q[t+2]<<8|q[t+3];for(t=16;80>t;t++)q=p[t-3]^p[t-8]^p[t-14]^p[t-16],p[t]=(q<<1|q>>>31)&4294967295;q=e[0];var v=e[1],r=e[2],x=e[3],B=e[4];for(t=0;80>t;t++){if(40>t)if(20>t){var D=x^v&(r^x);var E=1518500249}else D=v^r^x,E=1859775393;else 60>t?(D=v&r|x&(v|r),E=2400959708):(D=v^r^x,E=3395469782);D=((q<<5|q>>>27)&4294967295)+
D+B+E+p[t]&4294967295;B=x;x=r;r=(v<<30|v>>>2)&4294967295;v=q;q=D}e[0]=e[0]+q&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+r&4294967295;e[3]=e[3]+x&4294967295;e[4]=e[4]+B&4294967295}function c(q,p){if("string"===typeof q){q=unescape(encodeURIComponent(q));for(var t=[],v=0,r=q.length;v<r;++v)t.push(q.charCodeAt(v));q=t}p||(p=q.length);t=0;if(0==m)for(;t+64<p;)b(q.slice(t,t+64)),t+=64,n+=64;for(;t<p;)if(f[m++]=q[t++],n++,64==m)for(m=0,b(f);t+64<p;)b(q.slice(t,t+64)),t+=64,n+=64}function d(){var q=[],
p=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var t=63;56<=t;t--)f[t]=p&255,p>>>=8;b(f);for(t=p=0;5>t;t++)for(var v=24;0<=v;v-=8)q[p++]=e[t]>>v&255;return q}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Bi:function(){for(var q=d(),p="",t=0;t<q.length;t++)p+="0123456789ABCDEF".charAt(Math.floor(q[t]/16))+"0123456789ABCDEF".charAt(q[t]%16);return p}}};var aj=function(a,b,c){var d=String(_.F.location.href);return d&&a&&b?[b,$i(_.sh(d),a,c||null)].join(" "):null},$i=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],_.kc(d,function(k){e.push(k)}),bj(e.join(" "));var f=[],h=[];_.kc(c,function(k){h.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];_.kc(d,function(k){e.push(k)});a=bj(e.join(" "));a=[c,a];0==h.length||a.push(h.join(""));return a.join("_")},bj=function(a){var b=
_.Zi();b.update(a);return b.Bi().toLowerCase()};var ej;_.cj=function(a){return!!_.Ui.FPA_SAMESITE_PHASE2_MOD||!(void 0===a||!a)};_.dj=function(a){a=void 0===a?!1:a;var b=_.F.__SAPISID||_.F.__APISID||_.F.__3PSAPISID||_.F.__OVERRIDE_SID;_.cj(a)&&(b=b||_.F.__1PSAPISID);if(b)return!0;if("undefined"!==typeof document){var c=new _.Vi(document);b=c.get("SAPISID")||c.get("APISID")||c.get("__Secure-3PAPISID")||c.get("SID")||c.get("OSID");_.cj(a)&&(b=b||c.get("__Secure-1PAPISID"))}return!!b};
ej=function(a,b,c,d){(a=_.F[a])||"undefined"===typeof document||(a=(new _.Vi(document)).get(b));return a?aj(a,c,d):null};
_.fj=function(a,b){b=void 0===b?!1:b;var c=_.sh(String(_.F.location.href)),d=[];if(_.dj(b)){c=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:")||0==c.indexOf("moz-extension:");var e=c?_.F.__SAPISID:_.F.__APISID;e||"undefined"===typeof document||(e=new _.Vi(document),e=e.get(c?"SAPISID":"APISID")||e.get("__Secure-3PAPISID"));(e=e?aj(e,c?"SAPISIDHASH":"APISIDHASH",a):null)&&d.push(e);c&&_.cj(b)&&((b=ej("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",a))&&d.push(b),(a=ej("__3PSAPISID","__Secure-3PAPISID",
"SAPISID3PHASH",a))&&d.push(a))}return 0==d.length?null:d.join(" ")};
_.gj=function(a,b){var c={SAPISIDHASH:!0,SAPISID3PHASH:!0,APISIDHASH:!0};_.cj(void 0===b?!1:b)&&(c.SAPISID1PHASH=!0);return a&&(a.OriginToken||a.Authorization&&c[String(a.Authorization).split(" ")[0]])?!0:!1};_.hj={eQ:_.gj,E3:_.dj,kP:function(){var a=null;_.dj()&&(a=window.__PVT,null==a&&(a=(new _.Vi(document)).get("BEAT")));return a},LO:_.fj};
_.Rr=function(){return _.xb&&_.yb?_.yb.mobile:!_.Qr()&&(_.wb("iPod")||_.wb("iPhone")||_.wb("Android")||_.wb("IEMobile"))};_.Qr=function(){return _.xb&&_.yb?!_.yb.mobile&&(_.wb("iPad")||_.wb("Android")||_.wb("Silk")):_.wb("iPad")||_.wb("Android")&&!_.wb("Mobile")||_.wb("Silk")};
var ns,os,ps,rs,xs,qs,Bs,Cs,Ds,Fs,Js,Ks;ns=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.ib.call(this,c+a[d])};os=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};
ps=function(a){return a.replace(_.Zc,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(h,k,l){f=k;return l});b=(_.Nc(d)||_.Sc).Og();return c+f+b+f+e})};
rs=function(a){if(a instanceof _.Hc)return'url("'+_.Ic(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Zb)a=_.$b(a);else{a=String(a);var b=a.replace(_.$c,"$1").replace(_.$c,"$1").replace(_.Zc,"url");if(_.Yc.test(b)){if(b=!qs.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&os(a)}a=b?ps(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new ns("Value does not allow [{;}], got: %s.",[a]);return a};
_.ss=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.ts=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.g=_.ts.prototype;_.g.clone=function(){return new _.ts(this.x,this.y)};_.g.equals=function(a){return a instanceof _.ts&&_.ss(this,a)};_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.ts?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.g.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.us=function(a){return a.scrollingElement?a.scrollingElement:!_.td&&_.fe(a)?a.documentElement:a.body||a.documentElement};
_.vs=function(a){var b=_.us(a);a=a.parentWindow||a.defaultView;return _.pd&&a.pageYOffset!=b.scrollTop?new _.ts(b.scrollLeft,b.scrollTop):new _.ts(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.ws=function(a,b,c,d){return _.ae(a.Bb,b,c,d)};_.$a(ns,_.ib);ns.prototype.name="AssertionError";xs={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};
_.ys=function(a){if(a instanceof _.Wc&&a.constructor===_.Wc)return a.yH;_.Ob(a);return"type_error:SafeStyle"};qs=/\/\*/;_.zs=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("m`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?d.map(rs).join(" "):rs(d),b+=c+":"+d+";")}return b?new _.Wc(b,_.Tc):_.Xc};_.As=function(a){if(a instanceof _.bd&&a.constructor===_.bd)return a.xH;_.Ob(a);return"type_error:SafeStyleSheet"};Bs=/^[a-zA-Z0-9-]+$/;
Cs={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};Ds=function(a){var b=_.jd(_.kd),c=[],d=function(e){Array.isArray(e)?e.forEach(d):(e=_.jd(e),c.push(_.hd(e).toString()))};a.forEach(d);return _.id(c.join(_.hd(b).toString()))};_.Es=function(a){return Ds(Array.prototype.slice.call(arguments))};Fs={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
_.Gs=function(a,b,c){var d=String(a);if(!Bs.test(d))throw Error("q");if(d.toUpperCase()in Cs)throw Error("q");a=String(a);d="<"+a;var e="";if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){if(!Bs.test(f))throw Error("q");var h=b[f];if(null!=h){var k=f;if(h instanceof _.Zb)h=_.$b(h);else if("style"==k.toLowerCase()){if(!_.Kb(h))throw Error("q");h instanceof _.Wc||(h=_.zs(h));h=_.ys(h)}else{if(/^on/i.test(k))throw Error("q");if(k.toLowerCase()in Fs)if(h instanceof _.bc)h=_.dc(h);else if(h instanceof
_.Hc)h=_.Ic(h);else if("string"===typeof h)h=(_.Nc(h)||_.Sc).Og();else throw Error("q");}h.Ti&&(h=h.Og());k=k+'="'+_.Ec(String(h))+'"';e+=" "+k}}b=d+e;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===xs[a.toLowerCase()]?b+=">":(f=_.Es(c),b+=">"+_.hd(f).toString()+"</"+a+">");return _.id(b)};_.Hs=function(a){return Number(_.Ld)>=a};_.Is=function(a){return _.Td('style[nonce],link[rel="stylesheet"][nonce]',a)};Js=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};
Ks=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.Ls=function(a,b,c){return _.je(document,arguments)};_.Ms=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.Ms.prototype;_.g.Tb=function(){return this.right-this.left};_.g.Kc=function(){return this.bottom-this.top};_.g.clone=function(){return new _.Ms(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.Ms?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.Kb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.ts?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};var Ps,Ns,Us,Xs,it,Ws;_.Os=function(a,b,c){if("string"===typeof b)(b=Ns(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=Ns(c,d);f&&(c.style[f]=e)}};Ps={};Ns=function(a,b){var c=Ps[b];if(!c){var d=Js(b);c=d;void 0===a.style[d]&&(d=(_.td?"Webkit":_.sd?"Moz":_.pd?"ms":null)+Ks(d),void 0!==a.style[d]&&(c=d));Ps[b]=c}return c};_.Qs=function(a,b){var c=a.style[Js(b)];return"undefined"!==typeof c?c:a.style[Ns(a,b)]||""};
_.Rs=function(a,b){var c=_.Zd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Ss=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Ts=function(a,b){return _.Rs(a,b)||_.Ss(a,b)||a.style&&a.style[b]};Us=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Ys=function(a,b){b=b||_.us(document);var c=b||_.us(document);var d=_.Vs(a),e=_.Vs(c);if(_.pd&&!_.Hs(9)){var f=Ws(c,"borderLeft");var h=Ws(c,"borderRight");var k=Ws(c,"borderTop"),l=Ws(c,"borderBottom");h=new _.Ms(k,h,l,f)}else f=_.Rs(c,"borderLeftWidth"),h=_.Rs(c,"borderRightWidth"),k=_.Rs(c,"borderTopWidth"),l=_.Rs(c,"borderBottomWidth"),h=new _.Ms(parseFloat(k),parseFloat(h),parseFloat(l),parseFloat(f));c==_.us(document)?(f=d.x-c.scrollLeft,d=d.y-c.scrollTop,_.pd&&!_.Hs(10)&&(f+=h.left,d+=h.top)):
(f=d.x-e.x-h.left,d=d.y-e.y-h.top);a=Xs(a);e=c.clientHeight-a.height;h=c.scrollLeft;k=c.scrollTop;h+=Math.min(f,Math.max(f-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-e,0));c=new _.ts(h,k);b.scrollLeft=c.x;b.scrollTop=c.y};_.Vs=function(a){var b=_.Zd(a),c=new _.ts(0,0);var d=b?_.Zd(b):document;d=!_.pd||_.Hs(9)||_.fe(_.$d(d).Bb)?d.documentElement:d.body;if(a==d)return c;a=Us(a);b=_.vs(_.$d(b).Bb);c.x=a.left+b.x;c.y=a.top+b.y;return c};
_.$s=function(a,b){var c=new _.ts(0,0),d=_.ge(_.Zd(a));if(!_.nd(d,"parent"))return c;do{var e=d==b?_.Vs(a):_.Zs(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.Zs=function(a){a=Us(a);return new _.ts(a.left,a.top)};_.bt=function(a,b,c){if(b instanceof _.Ud)c=b.height,b=b.width;else if(void 0==c)throw Error("Q");a.style.width=_.at(b,!0);a.style.height=_.at(c,!0)};_.at=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};
_.ct=function(a){var b=Xs;if("none"!=_.Ts(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};Xs=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.td&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Us(a),new _.Ud(a.right-a.left,a.bottom-a.top)):new _.Ud(b,c)};_.dt=function(a,b){a.style.display=b?"":"none"};
_.ft=function(a){var b=_.$d(void 0),c=b.ob();if(_.pd&&c.createStyleSheet)b=c.createStyleSheet(),_.et(b,a);else{c=_.ws(b,"HEAD")[0];if(!c){var d=_.ws(b,"BODY")[0];c=b.qa("HEAD");d.parentNode.insertBefore(c,d)}d=b.qa("STYLE");var e=_.Is();e&&d.setAttribute("nonce",e);_.et(d,a);b.appendChild(c,d)}};_.et=function(a,b){b=_.As(b);_.pd&&void 0!==a.cssText?a.cssText=b:_.F.trustedTypes?_.te(a,b):a.innerHTML=b};_.gt=_.sd?"MozUserSelect":_.td||_.qd?"WebkitUserSelect":null;
_.ht=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};it={thin:2,medium:4,thick:6};Ws=function(a,b){if("none"==_.Ss(a,b+"Style"))return 0;b=_.Ss(a,b+"Width");return b in it?it[b]:_.ht(a,b)};
_.zy=function(a,b){_.qk.call(this);this.Wl=a||1;this.nv=b||_.F;this.IM=(0,_.O)(this.J8,this);this.wR=_.Sb()};_.$a(_.zy,_.qk);_.g=_.zy.prototype;_.g.enabled=!1;_.g.Hc=null;_.g.setInterval=function(a){this.Wl=a;this.Hc&&this.enabled?(this.stop(),this.start()):this.Hc&&this.stop()};
_.g.J8=function(){if(this.enabled){var a=_.Sb()-this.wR;0<a&&a<.8*this.Wl?this.Hc=this.nv.setTimeout(this.IM,this.Wl-a):(this.Hc&&(this.nv.clearTimeout(this.Hc),this.Hc=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};_.g.start=function(){this.enabled=!0;this.Hc||(this.Hc=this.nv.setTimeout(this.IM,this.Wl),this.wR=_.Sb())};_.g.stop=function(){this.enabled=!1;this.Hc&&(this.nv.clearTimeout(this.Hc),this.Hc=null)};_.g.na=function(){_.zy.H.na.call(this);this.stop();delete this.nv};
_.Ay=function(a,b,c){if("function"===typeof a)c&&(a=(0,_.O)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.O)(a.handleEvent,a);else throw Error("Ba");return 2147483647<Number(b)?-1:_.F.setTimeout(a,b||0)};_.By=function(a){_.F.clearTimeout(a)};
_.uz=function(a){_.Dj.call(this);this.Jd=1;this.iA=[];this.pA=0;this.Sf=[];this.yj={};this.DY=!!a};_.$a(_.uz,_.Dj);_.g=_.uz.prototype;_.g.subscribe=function(a,b,c){var d=this.yj[a];d||(d=this.yj[a]=[]);var e=this.Jd;this.Sf[e]=a;this.Sf[e+1]=b;this.Sf[e+2]=c;this.Jd=e+3;d.push(e);return e};_.g.Yu=_.ca(19);_.g.unsubscribe=function(a,b,c){if(a=this.yj[a]){var d=this.Sf;if(a=a.find(function(e){return d[e+1]==b&&d[e+2]==c}))return this.Nk(a)}return!1};
_.g.Nk=function(a){var b=this.Sf[a];if(b){var c=this.yj[b];0!=this.pA?(this.iA.push(a),this.Sf[a+1]=function(){}):(c&&_.lb(c,a),delete this.Sf[a],delete this.Sf[a+1],delete this.Sf[a+2])}return!!b};
_.g.ko=function(a,b){var c=this.yj[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.DY)for(e=0;e<c.length;e++){var h=c[e];vz(this.Sf[h+1],this.Sf[h+2],d)}else{this.pA++;try{for(e=0,f=c.length;e<f&&!this.isDisposed();e++)h=c[e],this.Sf[h+1].apply(this.Sf[h+2],d)}finally{if(this.pA--,0<this.iA.length&&0==this.pA)for(;c=this.iA.pop();)this.Nk(c)}}return 0!=e}return!1};var vz=function(a,b,c){_.Xk(function(){a.apply(b,c)})};
_.uz.prototype.clear=function(a){if(a){var b=this.yj[a];b&&(b.forEach(this.Nk,this),delete this.yj[a])}else this.Sf.length=0,this.yj={}};_.uz.prototype.Nb=function(a){if(a){var b=this.yj[a];return b?b.length:0}a=0;for(b in this.yj)a+=this.Nb(b);return a};_.uz.prototype.na=function(){_.uz.H.na.call(this);this.clear();this.iA.length=0};
_.wz=function(a){this.M8=a};_.wz.prototype.toString=function(){return this.M8};_.xz=function(a){_.Dj.call(this);this.ee=new _.uz(a);_.Fj(this,this.ee)};_.$a(_.xz,_.Dj);_.g=_.xz.prototype;_.g.subscribe=function(a,b,c){return this.ee.subscribe(a.toString(),b,c)};_.g.Yu=_.ca(18);_.g.unsubscribe=function(a,b,c){return this.ee.unsubscribe(a.toString(),b,c)};_.g.Nk=function(a){return this.ee.Nk(a)};_.g.ko=function(a,b){return this.ee.ko(a.toString(),b)};_.g.clear=function(a){this.ee.clear(void 0!==a?a.toString():void 0)};
_.g.Nb=function(a){return this.ee.Nb(void 0!==a?a.toString():void 0)};
_.yz=function(a,b){Array.isArray(b)||(b=[b]);b=b.map(function(c){return"string"===typeof c?c:c.oA+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.Os(a,"transition",b.join(","))};_.zz=_.ic(function(){if(_.pd)return!0;var a=_.ke("DIV"),b=_.td?"-webkit":_.sd?"-moz":_.pd?"-ms":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.Gs("div",{style:c});_.Od(a,b);return""!=_.Qs(a.firstChild,"transition")});
_.Bz=function(){_.Az="oauth2relay"+String(2147483647*(0,_.yh)()|0)};_.Cz=new _.xz;_.Dz=new _.wz("oauth");_.Bz();_.pf("oauth-flow/client_id");var Ez=String(_.pf("oauth-flow/redirectUri"));if(Ez)Ez.replace(/[#][\s\S]*/,"");else{var Fz=_.qh.getOrigin(window.location.href);_.pf("oauth-flow/callbackUrl");encodeURIComponent(Fz)}_.qh.getOrigin(window.location.href);
var Hz,Iz,Jz,Kz,Lz,Mz,Nz,Oz,Pz,Qz,Rz,Tz,Uz,Vz,Wz,Xz,Yz,Zz,$z,aA,bA,cA,dA,eA,fA,gA,hA,iA,jA,kA,lA,mA,nA,oA,pA,qA,rA,sA,tA,uA,xA,wA,yA,zA,AA,BA,CA,DA,EA,FA,GA,IA;_.Gz=function(a,b){if(_.ui&&!b)return _.F.atob(a);var c="";_.xi(a,function(d){c+=String.fromCharCode(d)});return c};Hz=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};Iz=function(a){return _.Oi("enableMultilogin")&&a("cookie_policy")&&!Hz(a)?!0:!1};
Lz=function(){var a,b=null;_.mz.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.bz(c.substring(11)),!a||c.Ve&&!a.Ve||c.Ve==a.Ve&&c.Di>a.Di)&&(a=c,b=d)});return{PY:a,authuser:b}};Mz=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];Nz=function(a){a=a.toUpperCase();for(var b=0,c=Mz.length;b<c;++b){var d=a.split(Mz[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.xh,b.zv(a),a=b.Bi().toUpperCase());return a};
Oz=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};Pz=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],l7:Oz(a[1]),Lha:Oz(a[2]),Aga:Oz(a[3])}};Qz=function(a){var b=Lz(),c=b.PY;b=b.authuser;var d=a&&Nz(a);if(null!==b){var e;_.mz.iterate(function(h,k){(h=_.dz(h))&&h.cj&&(d&&h.mZ!=d||h.Ve==c.Ve&&h.Di==c.Di&&(e=k))});if(e){var f=Pz(e);a=f&&f.l7[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,Mia:a,clientId:f}}}return null};
Rz=function(a,b){a=_.jj(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.Sz=function(a,b){if(b){var c=b;var d=a}else"string"===typeof a?d=a:c=a;c?_.Uw(c,d):_.Vw(d)};
Tz=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.sh(a));var b=window.location.hostname,c=b,d=_.cz;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.Fg.log("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.Fg.log("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,Ve:d,Di:b}};
Uz=function(a){var b=Tz(a);if(!b)return new _.hz("G_USERSTATE_");a=["G_USERSTATE_",_.cz&&b.Ve?"S":"H",b.Di].join("");var c=_.qz[a];c||(c={tG:63072E3},_.Ze(_.tz(b),c),c=new _.ez(a,c),_.qz[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};Vz=function(a){var b=Uz(a).read();a=_.Xe();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
Wz=function(a,b,c){var d=Vz(b),e=d[a];d[a]="0";var f=[];_.nn(d,function(k,l){f.push(l+"="+k)});var h=f.join(":");b=Uz(b);h?b.write(h):b.clear();d[a]!==e&&c&&c()};Xz=function(a){a=Tz(a.g_user_cookie_policy);if(!a||a.Ve&&!_.cz)a=null;else{var b=["G_AUTHUSER_",_.cz&&a.Ve?"S":"H",a.Di].join(""),c=_.pz[b];c||(c=new _.mz(b,_.tz(a)),_.pz[b]=c);a=c}_.qf("googleapis.config/sessionIndex",null);a.clear()};Yz=function(a){return Hz(function(b){return a[b]})};Zz=0;$z=!1;aA=[];bA={};cA={};dA=null;
eA=function(a){var b=_.Az;return function(c){if(this.f==b&&this.t==_.Kg.mn(this.f)&&this.origin==_.Kg.Bn(this.f))return a.apply(this,arguments)}};fA=function(a){if(a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("Ga");};gA=function(a){var b=_.Qf.Pg,c=b(a).jsh;if(null!=c)return fA(c),a;if(b=String(b().jsh||_.gf.h||""))fA(b),c=(a+"#").indexOf("#"),a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c);return a};hA=function(){return!!_.pf("oauth-flow/usegapi")};
iA=function(a,b){hA()?dA.unregister(a):_.Kg.unregister(a+":"+b)};jA=function(a,b,c){hA()?dA.register(a,c,_.Cn):_.Kg.register(a+":"+b,eA(c))};kA=function(){Jz.parentNode.removeChild(Jz)};lA=function(a){var b=Jz;_.yz(b,[{oA:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.yz(b,[{oA:"transform",duration:1,timing:"ease",delay:0}]);_.Ay(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};mA=function(){var a=Kz+88;lA(a);Kz=a};
nA=function(){var a=Kz-88;lA(a);Kz=a};oA=function(a){var b=a?mA:nA,c=a?nA:mA;a=a?"-":"";Kz=parseInt(a+88,10);Jz.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Jz.style.transform="translate3d(0px,"+a+88+"px,0px)";Jz.style.display="";Jz.style.visibility="visible";b();_.Ay(c,4E3);_.Ay(kA,5E3)};
pA=function(a){var b=_.pf("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=document.createElement("div");Jz=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.Os(c,"visibility","hidden");_.Os(c,b,"-40px");_.Os(c,"height","128px");var d=c;if(!_.Rr()&&!_.Qr()){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);
d=e}e="top"==b?"-":"";Kz=parseInt(e+88,10);Jz.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Jz.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.zn.openChild({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?oA(!0):oA(!1)}})};
qA=function(a){var b=_.bp(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.ln.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
rA=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.pf("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||null!=Qz(c)||!Yz(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};sA=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.Ag(_.Gz(a,!0));if(!1===a)throw Error("Ha");return a};tA=function(a){return(a=sA(a))?a.sub:null};
uA=function(a){a&&aA.push(a);a=_.Az;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(Zz&&6E4>c-Zz)return;var d=_.Kg.mn(a);d&&(iA("oauth2relayReady",d),iA("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.Bz();a=_.Az}Zz=c;var e=String(2147483647*(0,_.yh)()|0);b=_.pf("oauth-flow/proxyUrl")||_.pf("oauth-flow/relayUrl");hA()?dA=_.zn.openChild({where:_.Qf.NO(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",
position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.qh.getOrigin(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.Qf.NO(),d=_.Qf.mN({name:a,id:a}),d.src=gA(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,d.setAttribute("aria-hidden","true"),c.appendChild(d),_.Kg.Mu(a));jA("oauth2relayReady",e,function(){iA("oauth2relayReady",e);var f=aA;if(null!==f){aA=
null;for(var h=f.length,k=0;k<h;++k)f[k]()}});jA("oauth2callback",e,function(f){var h=_.Qf.Pg;h=h(f);var k=h.state;f=k.replace(/\|.*$/,"");f={}.hasOwnProperty.call(cA,f)?cA[f]:null;h.state=f;if(null!=h.state){f=bA[k];delete bA[k];k=f&&f.key||"token";var l=h=rA(f&&f.params,h),m=tA(l);if(m){var n=Vz(l.cookie_policy);m="0"==n[m]||"X"==n[m]}else m=!1;!m&&l&&0<=(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.pf("isLoggedIn")&&"1"===(l&&l._aa)&&(l._aa="0",$z||($z=!0,pA(l)));
_.Sz(k,h);h=Rz(k);if(f){k=f.popup;l=f.after_redirect;if(k&&"keep_open"!=l)try{k.close()}catch(q){}f.callback&&(f.callback(h),f.callback=null)}}})};_.vA=function(a){null!==aA?uA(a):a&&a()};xA=function(a,b){var c=wA,d=tA(a);d&&(Xz(a),Wz(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=rA(null,e);c(e)}}))};
wA=function(a){a||(a=Rz(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.gf.drw=null);_.Sz(a);if(b=a.authuser)_.pf("googleapis.config/sessionIndex"),_.qf("googleapis.config/sessionIndex",b);_.Cz.ko(_.Dz,a);return a};yA=["client_id","cookie_policy","response_type"];zA="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
AA=function(a){var b=_.Fk(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.Uw(b);return b};
BA=function(a){if(void 0===a.include_granted_scopes){var b=_.pf("include_granted_scopes");a.include_granted_scopes=!!b}};CA=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
DA=function(a){var b=a||{},c={};_.kc(zA,function(d){null!=b[d]&&(c[d]=b[d])});a=_.pf("googleapis/overrideClientId");null!=a&&(c.client_id=a);BA(c);"string"===typeof b.scope?c.scope=b.scope:Array.isArray(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.Kx(c.cookie_policy)}catch(d){c.cookie_policy&&
CA("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null==c.prompt&&(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.Ti(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.pf("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
EA=function(a,b){var c=DA(a),d=new _.$k(function(e,f){_.qy(c,function(h){var k=h||{};_.kc(yA,function(l){null==k[l]&&(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&null!=a.state&&(k.state=a.state);k.error?("none"==c.prompt&&"user_logged_out"==k.error&&(k.error="immediate_failed_user_logged_out"),f(k)):(h=AA(k),null!=h.authuser&&_.qf("googleapis.config/sessionIndex",h.authuser),e(h))})});b&&d.then(b,b);return d};FA=_.hj.LO;GA=null;
_.JA=function(a,b){if("force"!==a.approvalprompt){a=_.HA(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)GA?(a.client_id!==GA.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(GA=a,b=!1);b||IA(a)}};
_.HA=function(a){var b=a.redirecturi||"postmessage",c=(0,_.wc)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.wc)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.pf("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.pf("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};IA=function(a){_.Lp("waaf0","signin","0");EA(a,function(b){_.Lp("waaf1","signin","0");wA(b)})};
_.KA=function(a){a=_.HA(a);_.qf("oauth-flow/authWindowWidth",445);_.qf("oauth-flow/authWindowHeight",615);IA(a)};_.LA=function(a){_.Cz.unsubscribe(_.Dz,a);_.Cz.subscribe(_.Dz,a)};var SA,VA;_.NA=function(a){return a.cookiepolicy?!0:(_.MA("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.MA=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.RA=function(a,b){var c=_.bp();_.Ze(a,c);c=qA(c);if(_.NA(c)){var d=_.OA();_.PA(c);b?_.ff(b,"click",function(){_.QA(c,d)}):_.QA(c,d)}};
_.OA=function(){var a=new SA;_.LA(function(b){a.uG&&b&&(b.access_token&&_.qf("isPlusUser",!0),b["g-oauth-window"]&&(a.uG=!1,_.Fg.warn("OTA app install is no longer supported.")))});return a};SA=function(){this.uG=!1};_.PA=function(a){a=_.TA(a);_.UA(a.callback);_.vA(function(){_.JA(a)})};_.TA=function(a){VA(a);a.redirecturi&&delete a.redirecturi;Iz(function(b){return a[b]})||(a.authuser=0);return a};VA=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};
_.UA=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.MA('Callback function named "'+a+'" not found');return}a&&_.LA(a)};_.QA=function(a,b){b.uG=!0;a=_.TA(a);_.KA(a)};_.M("gapi.auth.authorize",EA);_.M("gapi.auth.checkSessionState",function(a,b){var c=_.Xe();c.client_id=a.client_id;c.session_state=a.session_state;_.vA(function(){hA()?dA.send("check_session_state",c,function(d){b.call(null,d[0])},_.Cn):_.Kg.call(_.Az,"check_session_state",eA(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.M("gapi.auth.getAuthHeaderValueForFirstParty",FA);_.M("gapi.auth.getToken",Rz);
_.M("gapi.auth.getVersionInfo",function(a,b){_.vA(function(){var c=_.fj()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?hA()?dA.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.Cn):_.Kg.call(_.Az,"get_versioninfo",eA(function(f){a(f)}),d,b):a()})});_.M("gapi.auth.init",_.vA);_.M("gapi.auth.setToken",_.Sz);_.M("gapi.auth.signIn",function(a){_.RA(a)});_.M("gapi.auth.signOut",function(){var a=Rz();a&&xA(a,a.cookie_policy)});
_.M("gapi.auth.unsafeUnpackIdToken",sA);_.M("gapi.auth._pimf",_.JA);_.M("gapi.auth._oart",pA);_.M("gapi.auth._guss",function(a){return Uz(a).read()});
var WA=_.bp();WA.clientid&&WA.scope&&WA.callback&&!_.pf("disableRealtimeCallback")&&_.PA(WA);
});
// Google Inc.
